# anotis

./: .gitignore  Anotis.sln
Anotis/: Anotis.csproj  AnotisConfig.cs  Dockerfile  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json
Anotis/Controllers/: ApiController.cs  MangaController.cs  ShikimoriController.cs  UserController.cs  UsersController.cs
Anotis/Models/: BackgroundRefresh.cs  ExtendedLink.cs  IControllerService.cs  MangaReceiver.cs  NewUserModel.cs  TanserWorker.cs  User.cs
Anotis/Models/Attendance/: IAttendance.cs  UrlResolver.cs  UserReceiver.cs
Anotis/Models/Attendance/Shikimori/: ShikimoriAttendance.cs
Anotis/Models/BackgroundRefreshing/: BackgroundNewUpdatesRefresher.cs  BackgroundNewUserRefresher.cs  BackgroundTokenRefresher.cs  BackgroundUserUpdatesRefresher.cs  MangaUpdates.cs  TokenRenewer.cs
Anotis/Models/Database/: DatabaseEntity.cs  DatabaseExternalLink.cs  DatabaseUser.cs  IDatabase.cs  LiteDB.cs
Anotis/Models/Database/LiteDB/: LiteDatabase.cs
Anotis/Models/SourceWorkers/: ISourceWorker.cs  ShikimoriWorker.cs
Anotis/Properties/: launchSettings.json
