<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.0-pre3" />
      <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
      <PackageReference Include="LiteDB" Version="5.0.8" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0-pre-000134-2fea549" />
      <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
      <PackageReference Include="ShikimoriSharp" Version="1.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
